*{
    margin: 0;
    padding: 0;
}

main{
    max-width: 1200px; 
    margin: 0 auto;   
    padding: 20px;   
    background-color: pink;
}

.botao-logout {
    button {
      margin-bottom: 20px;
      padding: 10px 15px;
      background-color: #ff6347; 
      color: #fff; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
  
      &:hover {
        background-color: #d9534f; 
      }
    }
  }

.container1{
    max-width: 850px;
    position: absolute;
    }
#imagem{
    width: 100%;
    height: 340px;

    @media (max-width: 850px) {
        width: 455px;
    }
}
.texto-sobre{
    margin-left: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
h3{
    font-size: 35px;
    padding: 10px;
    margin: 20px;
}
p{
    border: 1px solid rgb(0, 0, 0);
    padding: 80px;
    margin: 10px;
    background-color: #fff;
}

@media (max-width: 850px)  {
     h3{
        margin-left: 0px;
     }

     p{
        padding: 10px;
        max-width: 200px;
     }
}

}
.botao{
    margin-top: 57px;
    margin-left: 733px;
    background-color: #fff;
    color: #000;

    input{
        padding: 5px;
    }

    @media (max-width: 850px)  {
        margin-left: 335px;
        margin-top: 15px;
        width: 110px;
    }
}

.Box-texto{
    margin-left: 860px;
    width: 360px;
    height: 660px;
    background-color: #fff;

    p{
        padding: 3px;
        font-size: 14px;
    }

    h2{
        padding: 3px;
    }

    @media (max-width: 850px) {
        margin-left: 0px;
        margin-top: 650px;
    }
}

.Box-texto1{
    border: 1px solid black;
    height: 220px;
    background-color: #fff;

}

.Box-texto2{
    border: 1px solid black;
    height: 220px;
    background-color: #fff;
}

.Box-texto3{
    border: 1px solid black;
    height: 220px;
    background-color: #fff;
}

#vantagens{
    @media (max-width: 850px)  {
        margin-top: 80px;
    }
}

.card-vantagem{
    display: flex;

    @media  (max-width: 850px) {
        flex-direction: column;
    }
}
.cards{
    max-width: 400px;
    border: 1px solid rgb(85, 83, 83);
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgb(49, 49, 49);
    overflow: hidden;
    display: flex;
    margin: 10px;
    background-color: #fff;
 
    img{
        overflow: hidden;
        width: 2000px;
    }
 
    h4{
        margin-top: 10px;
    }
 
    p{
        margin-top: 15px;
    }
}
 
.card{
    padding: 10px;
    margin: 10px;
}

