/* Zera margens e preenchimentos para todos os elementos */
* {
    margin: 0;
    padding: 0;
  }

  /* Estilo para a seção principal ('main'), que engloba tudo */
  main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 21px;
    background-color: pink;

    /* Estiliza a classe 'logout' dentro da seção principal */
    .logout {
      button {
        margin-bottom: 20px;
        padding: 10px 15px;
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #d9534f;
        }
      }
    }

    /* Estiliza a classe 'container-principal', na qual onde vao o titulo, a iumagem, e o botao de saiba mais */
    .container-principal {
      max-width: 850px;
      position: absolute;
  
      #imagem {
        width: 100%;
        height: 340px;
        border: 1px solid;
  
        @media (max-width: 850px) {
          width: 455px;
        }
      }
  
      .sobre {
        margin-left: 11px;
        display: flex;
        align-items: center; /* Alinha os itens ao centro */
        width: 100%;
        position: relative;
  
        h3 {
          font-size: 35px;
          padding: 10px;
          margin: 20px;
        }
  
        p {
          border: 1px solid rgb(0, 0, 0);
          padding: 80px;
          margin: 10px;
          background-color: #fff;
  
          @media (max-width: 850px) {
            padding: 10px;  /* Reduz o preenchimento em telas menores */
            max-width: 200px;  /* Largura máxima em telas menores */
          }
        }
      }
  
      .botao {
        margin-top: 56px;
        margin-left: 733px;
        background-color: #fff;
        color: #000;
  
        input {
          padding: 5px; /* Preenchimento interno */
        }
  
        @media (max-width: 850px) {
          margin-left: 335px;
          margin-top: 15px;
          width: 110px;
        }
      }
    }
  
    .Box-texto {
      margin-left: 860px;
      width: 360px;
      height: 660px;
      background-color: #fff;
  
      p {
        padding: 3px;
        font-size: 14px;
      }
  
      h2 {
        padding: 3px;
      }

      /* Estiliza a classe 'Box-texto' em uma media query específica, para se tornar responsiva */
      @media (max-width: 850px) {
        margin-left: 0px;  /* Remove a margem à esquerda em telas menores */
        margin-top: 650px; /* Ajusta a margem superior em telas menores */
      }
    }
    /* Estiliza os tres textos acompanhados com imagem*/
    .texto1,
    .texto2,
    .texto3 {
      border: 1px solid black;
      height: 220px;
      background-color: #fff;
    }

    /* Estiliza o elemento com ID 'vantagens' dentro da seção principal */
    #vantagens {
      @media (max-width: 850px) {
        margin-top: 80px;
      }
    }
  
    .card-vantagem {
      display: flex;
  
      @media (max-width: 850px) {
        flex-direction: column;
      }
    }
  
    .cards-inteiro {
      max-width: 400px;
      border: 1px solid rgb(85, 83, 83);
      border-radius: 8px;
      box-shadow: 2px 2px 3px rgb(49, 49, 49);
      overflow: hidden;
      display: flex;
      margin: 10px;
      background-color: #fff;
  
      img {
        overflow: hidden;
        width: 2000px;
      }
  
      h3 {
        margin-top: 2px;
      }
  
      p {
        margin-top: 17px;
      }
    }
  
    .card-texto {
      padding: 10px;
      margin: 10px;
    }
  }
  