*{
  margin: 0;
  padding: 0;
}



.Login {
  width: 750px;
  padding: 20px;
  border: 1px solid #000000;
  background-color: pink;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;


  form {
    display: flex;
    flex-direction: column;
    padding: 80px;

    .label-usuario, .label-senha {
      text-align: left; 
      margin-bottom: 6px;
    
    }

    input {
      padding: 16px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 3px;
      font-size: 15px;
      display: flex;
      justify-content: space-between;
    }

      .left,
      .right {
        flex: 1;
        text-align: left;
        margin-bottom: 10px;
      }

      .right {
        text-align: right;
      }


    .botao-login {
      background-color: #fff;
      width: 90px; 
      height: 25px; 
      color: #000000;
      border: 1px solid;
      cursor: pointer;
      font-size: 15px;
      margin-left: 500px;
      margin-top: 10px;
    }
  }
}